# Shadows
shadow = true;
shadow-exclude = [
	"class_g = 'Firefox'",
	"class_g = 'dmenu'",
	"class_g = 'TelegramDesktop'",
];
# Fading
fading = true;
fade-delta = 2;

# Other
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";
dbe = false;
