/* appearance */
static const unsigned int borderpx  = 2;        /* border pixel of windows */
static const unsigned int snap      = 6;       /* snap pixel */
static const int showbar            = 1;        /* 0 means no bar */
static const int topbar             = 1;        /* 0 means bottom bar */
static const char *fonts[]          = { "xos4 Terminus:size=12" };
static const char dmenufont[]       = "xos4 Terminus:size=12";
static const char col_gray1[]       = "#282828";
static const char col_gray2[]       = "#3c3836";
static const char col_gray3[]       = "#928374";
static const char col_fg[]          = "#ebdbb2";
static const char col_yellow[]      = "#fabd2f";
static const char *colors[][3]      = {
        /*               fg         bg         border   */
        [SchemeNorm] = { col_fg, col_gray1, col_gray2 },
        [SchemeSel]  = { col_fg, col_gray1, col_gray3 },
};


static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray1, "-nf", col_fg, "-sb", col_yellow, "-sf", col_gray1, NULL };
